# Template for .env file. Contains sample values for environment variables. Change on deployment.

DB_NAME=dbname
DB_USER=dbuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
